[Version:1]
Cog 
{
	var Name = "BasicEnemy"
	Transform 
	{
		var Translation = Real3{1.41816604, -2.49134684, -3.22071347e-09}
		var Scale = Real3{3, 3, 3}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "58f8e4be736fa133:SelectIcon"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = true
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	EllipsoidCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "5b8d45d4bc7a3a3b:noBounce"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var Radii = Real3{0.200000003, 0.200000003, 0.200000003}
	}
	BasicEnemy 
	{
		var Speed = 3
	}
	Hierarchy 
	{
		Cog [Id:0x5bb1f0d9c16e428b]
		{
			var Name = "Hitbox"
			Transform 
			{
				var Translation = Real3{0, 0, -1.11022302e-16}
				var Scale = Real3{0.333333343, 0.333333343, 0.333333343}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			EllipsoidCollider 
			{
				var Ghost = true
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var Radii = Real3{0.699999988, 0.699999988, 0.699999988}
			}
			ReloadOnCollision 
			{
			}
		}
	}
}
