class PlayerCamera : ZilchComponent
{
  var MyPlayer : Cog;
  [Dependency] var Transform : Transform;
  
  [Property] var LeftBound : Real;
  [Property] var RightBound : Real;
  [Property] var TopBound : Real;
  [Property] var BottomBound : Real;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.MyPlayer = this.Space.FindAllObjectsByName("CarrotBoiii").Current;
    var playerPos : Real3 = this.MyPlayer.Transform.Translation;
    var myPos : Real3 = this.Transform.Translation;
    if(playerPos.X > myPos.X + this.RightBound){
      myPos = Real3(playerPos.X - this.RightBound, myPos.Y, myPos.Z);
    }
    if(playerPos.X < myPos.X - this.LeftBound){
      myPos = Real3(playerPos.X + this.LeftBound, myPos.Y, myPos.Z);
    }
    if(playerPos.Y > myPos.Y + this.TopBound){
      myPos = Real3(myPos.X, playerPos.Y - this.TopBound, myPos.Z);
    }
    if(playerPos.Y < myPos.Y - this.BottomBound){
      myPos = Real3(myPos.X, playerPos.Y + this.BottomBound, myPos.Z);
    }
    this.Transform.Translation = myPos;
  }
}
