[Version:1]
Cog 
{
	var Name = "CarrotBoiii"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{0.110568412, 0.110568412, 0.110568412}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5b813a9b7e866fd8:carrotHatBoi"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = true
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "5b8d45d4bc7a3a3b:noBounce"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{-0.5, -0.699999988, 0}
		var HalfSize = Real3{3.75, 8, 0.5}
	}
	PlayerController 
	{
		var MoveRight = Keys.D
		var MoveLeft = Keys.A
		var Jump = Keys.W
		var MoveSpeed = 0.800000012
		var JumpHeight = 17
	}
	Hierarchy 
	{
		Cog [Id:0x5b806c29fa53658b]
		{
			var Name = "GroundHitbox"
			Transform 
			{
				var Translation = Real3{-0.780878425, -7.43450403, 0}
				var Scale = Real3{4.59044504, 3.79123497, 3.79123497}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			BoxCollider 
			{
				var Ghost = true
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var HalfSize = Real3{0.5, 0.5, 0.5}
			}
			HitBox 
			{
			}
		}
	}
}
